{
    "name": "kreait/firebase-php",
    "description": "Firebase Admin SDK",
    "keywords": ["firebase", "google", "sdk", "api", "database"],
    "homepage": "https://github.com/kreait/firebase-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Jérôme Gamez",
            "homepage": "https://github.com/jeromegamez"
        }
    ],
    "require": {
        "php": "^7.0",
        "ext-mbstring": "*",
        "fig/http-message-util": "^1.1",
        "google/auth": "^0.11.0",
        "guzzlehttp/guzzle": "^6.2.1",
        "kreait/firebase-tokens": "^1.1.1",
        "lcobucci/jwt": "^3.2",
        "mtdowling/jmespath.php": "^2.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "friendsofphp/php-cs-fixer": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Firebase\\": "src/Firebase"
        },
        "files": [
            "src/Firebase.php"
        ]
    },
    "config": {
        "platform": {
            "php": "7.0"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-1.0": "1.x-dev",
            "dev-master": "2.x-dev"
        }
    }
}
